
     .########.########...................########..####.##....##.########.........
     .##..........##......................##.....##..##..###...##....##............
     .##..........##......................##.....##..##..####..##....##............
     .######......##......................########...##..##.##.##....##............
     .##..........##......................##...##....##..##..####....##............
     .##..........##......................##....##...##..##...###....##............
     .##..........##....#######...........##.....##.####.##....##....##............

    ##########################<-----made_by_ryusupov----->##########################
